\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}My Understanding}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows how the grid cells are distributed for the third order WENO scheme. The numbers on the x-axis denote the indices of the points. Since this scheme is third order we have two ghost cells on either side.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:grid}{{1}{1}{This figure shows how the grid cells are distributed for the third order WENO scheme. The numbers on the x-axis denote the indices of the points. Since this scheme is third order we have two ghost cells on either side}{figure.1}{}}
\newlabel{eq:f_hat1}{{1}{1}{My Understanding}{equation.1.1}{}}
\newlabel{eq:f_hat2}{{2}{2}{My Understanding}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 5.1.1 with initial condition $u(x,0) = \beta \qopname  \relax o{sin}(x)$ where $\beta = \frac  {1}{2}$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sol1}{{2}{3}{Problem 5.1.1 with initial condition $u(x,0) = \beta \sin (x)$ where $\beta = \frac {1}{2}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 5.1.1 with initial condition $u(x,0) = \beta \qopname  \relax o{sin}(x)$ where $\beta = 2$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sol2}{{3}{3}{Problem 5.1.1 with initial condition $u(x,0) = \beta \sin (x)$ where $\beta = 2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Do}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
