\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ghost Cells}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows how the grid cells are distributed for the third order WENO scheme. The x-axis is space}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ics}{{1}{1}{This figure shows how the grid cells are distributed for the third order WENO scheme. The x-axis is space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Third order Lax–Friedrichs WENO sweeping method}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of the third order WENO with Lax-Friedrichs method. The method approaches a noisy approximation of the true solution and then diverges if one does not halt the convergence. The errors start to the left of the jump and propagate from there. Look closely at the 500th iteration.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First order Lax–Friedrichs WENO sweeping method}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progression of the first order WENO with Lax-Friedrichs method.}}{3}{figure.3}\protected@file@percent }
\gdef \@abspage@last{3}
