\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}\protected@file@percent }
\newlabel{eq:collision}{{1}{1}{Progress}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Fourier Spectral Methods}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{2}{1}{General Fourier Spectral Methods}{equation.2.2}{}}
\newlabel{eq:2}{{3}{2}{General Fourier Spectral Methods}{equation.2.3}{}}
\newlabel{eq:QR}{{5}{2}{General Fourier Spectral Methods}{equation.2.5}{}}
\newlabel{eq:Glm}{{6}{3}{General Fourier Spectral Methods}{equation.2.6}{}}
\citation{Mouhot_2006}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Mouhot_2006}{1}
\newlabel{eq:QR_carl}{{7}{4}{Fast Fourier Spectral Method Based on Carleman Representation}{equation.2.7}{}}
\newlabel{eq:Glm_carl}{{8}{4}{Fast Fourier Spectral Method Based on Carleman Representation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
