\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplification of Boltzmann Equation for 2D Maxwell Molecules}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:derivation}{{1}{1}{Simplification of Boltzmann Equation for 2D Maxwell Molecules}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Shock Problem}{1}{subsection.2.2}\protected@file@percent }
\citation{hu2021adaptive}
\citation{CHEN2013452}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Scheme for the Normal Shock Problem}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of Integration Scheme}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solid lines are the initial distributions for the the density, bulk velocity, and temperature. The dotted lines are the curves that we recover after integrating the phase space density function, $f$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential Problem Areas}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scaling of Phase Distribution Function}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Collision Operator}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sweeping Method}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:step}{{2}{4}{Sweeping Method}{equation.3.2}{}}
\citation{hu2021adaptive}
\citation{hu2021adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 240}}{5}{Results}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{}{5}{Results}{figure.caption.2}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 246}}{5}{Results}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{}{5}{Results}{figure.caption.2}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 254}}{5}{Results}{figure.caption.2}{}}
\newlabel{sub@fig:image3}{{}{5}{Results}{figure.caption.2}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 260}}{5}{Results}{figure.caption.2}{}}
\newlabel{sub@fig:image4}{{}{5}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above plots show the normalized density, bulk velocity, and temperature from the normal shock problem. These plots should ideally converge to look like the right plot in Figure 2 for \cite  {hu2021adaptive}. However, the density function continually grows without bound. All experiments were done with $v=1$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:four_images}{{2}{5}{The above plots show the normalized density, bulk velocity, and temperature from the normal shock problem. These plots should ideally converge to look like the right plot in Figure 2 for \cite {hu2021adaptive}. However, the density function continually grows without bound. All experiments were done with $v=1$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To Do}{5}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{CHEN2013452}{1}
\bibcite{hu2021adaptive}{2}
\gdef \@abspage@last{6}
