\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHEN2013452}
\citation{hu2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Boltzmann Equation}{1}{section.2}\protected@file@percent }
\newlabel{eq:collision}{{1}{1}{The Boltzmann Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Collision Operator}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Spectral Methods}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{2}{1}{General Fourier Spectral Methods}{equation.3.2}{}}
\newlabel{eq:2}{{3}{2}{General Fourier Spectral Methods}{equation.3.3}{}}
\newlabel{eq:QR}{{5}{2}{General Fourier Spectral Methods}{equation.3.5}{}}
\newlabel{eq:Glm}{{6}{3}{General Fourier Spectral Methods}{equation.3.6}{}}
\newlabel{eq:Carleman}{{3.1}{3}{Fast Fourier Spectral Method Based on Carleman Representation}{section*.1}{}}
\newlabel{eq:QR_carl}{{7}{4}{Fast Fourier Spectral Method Based on Carleman Representation}{equation.3.7}{}}
\newlabel{eq:Glm_carl}{{8}{4}{Fast Fourier Spectral Method Based on Carleman Representation}{equation.3.8}{}}
\citation{hu2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Normal Shock Problem}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Stepping Scheme}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lax-Friedrichs Fast Sweeping Scheme}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary Conditions}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recent Code Changes}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Stepping Results}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pressure, Bulk Velocity, and Temperature Results}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Collision Kernel}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lax-Friedrichs Fast Sweeping Results}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pressure, Bulk Velocity, and Temperature Results}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Collision Kernel}{20}{subsubsection.7.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{CHEN2013452}{1}
\bibcite{hu2021adaptive}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
