\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Progress Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Stepping Scheme for the Normal Shock Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 75}}{2}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{}{2}{Results}{figure.caption.1}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 81}}{2}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{}{2}{Results}{figure.caption.1}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 89}}{2}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:image3}{{}{2}{Results}{figure.caption.1}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 95}}{2}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:image4}{{}{2}{Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are the results from the time-stepping method. We see that the density function begins to grow without bound as time marches forward. This is similar to what occurs in the Lax-Friedrichs fast sweeping scheme that I implemented\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four_images}{{1}{2}{These are the results from the time-stepping method. We see that the density function begins to grow without bound as time marches forward. This is similar to what occurs in the Lax-Friedrichs fast sweeping scheme that I implemented\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do For Next Week}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
