\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implicit Discretization Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit Discretization Methods}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above are the normalized values of the density, bulk velocity, and temperature for iterations zero, one, and two from the LFFS method. The values are plotted synonymously to how they are plotted in Figure 2 of \textit  {An adaptive dynamical low rank method for the nonlinear Boltzmann equation} by Hu et al. The solution settles to a flat line immediately.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 124}}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 130}}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 138}}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{sub@fig:image3}{{}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 144}}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\newlabel{sub@fig:image4}{{}{3}{Explicit Discretization Methods}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above are the normalized values of the density, bulk velocity, and temperature for iterations zero, one, and two from the LFFS method. The values are plotted synonymously to how they are plotted in Figure 2 of \textit  {An adaptive dynamical low rank method for the nonlinear Boltzmann equation} by Hu et al. The solution advects to the right until the solution on the interior is constant, just as we saw in the LFFS method.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:four_images}{{2}{3}{Above are the normalized values of the density, bulk velocity, and temperature for iterations zero, one, and two from the LFFS method. The values are plotted synonymously to how they are plotted in Figure 2 of \textit {An adaptive dynamical low rank method for the nonlinear Boltzmann equation} by Hu et al. The solution advects to the right until the solution on the interior is constant, just as we saw in the LFFS method.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do For Next Week}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
