\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHEN2013452}
\citation{hu2021adaptive}
\citation{su2019implicit}
\citation{CHEN2013452}
\citation{CHEN2013452}
\citation{CHEN2013452}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing the Stopping Conditions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cond1}{{1}{1}{Analyzing the Stopping Conditions}{equation.2.1}{}}
\newlabel{eq:cond2}{{2}{1}{Analyzing the Stopping Conditions}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot is an attempt to reproduce the results from Table 1 in Chen et al. This is the condition that I used in my code.}}{1}{figure.1}\protected@file@percent }
\citation{hu2021adaptive}
\citation{hu2021adaptive}
\citation{su2019implicit}
\bibstyle{plain}
\bibdata{refs}
\bibcite{CHEN2013452}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shape of the error curve for the case of $N=80$ is similar to the right plot in Figure 2 of \cite  {CHEN2013452}. The major differences are that the error here converges faster and my error curve has a long flat tail. This flat tail indicates that the method converged a good while before the stopping conditions were met. For this case at least the stopping conditions seem a bit conservative.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:L1}{{2}{2}{The shape of the error curve for the case of $N=80$ is similar to the right plot in Figure 2 of \cite {CHEN2013452}. The major differences are that the error here converges faster and my error curve has a long flat tail. This flat tail indicates that the method converged a good while before the stopping conditions were met. For this case at least the stopping conditions seem a bit conservative}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do}{2}{section.3}\protected@file@percent }
\bibcite{hu2021adaptive}{2}
\bibcite{su2019implicit}{3}
\gdef \@abspage@last{3}
