\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2021adaptive}
\citation{hu2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplification of Boltzmann Equation for 2D Maxwell Molecules}{1}{subsection.2.2}\protected@file@percent }
\citation{hu2021adaptive}
\citation{CHEN2013452}
\citation{hu2021adaptive}
\citation{CHEN2013452}
\bibstyle{plain}
\bibdata{refs}
\bibcite{CHEN2013452}{1}
\bibcite{hu2021adaptive}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal Shock Problem}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Scheme for the Normal Shock Problem}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
