\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretization Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lax-Friedrichs Discretization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Stepping Discretization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boundary Conditions}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Stepping Results}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 102}}{3}{Time Stepping Results}{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{}{3}{Time Stepping Results}{figure.caption.1}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 108}}{3}{Time Stepping Results}{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{}{3}{Time Stepping Results}{figure.caption.1}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 117}}{4}{Time Stepping Results}{figure.caption.2}{}}
\newlabel{sub@fig:image3}{{}{4}{Time Stepping Results}{figure.caption.2}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 123}}{4}{Time Stepping Results}{figure.caption.2}{}}
\newlabel{sub@fig:image4}{{}{4}{Time Stepping Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Explicit Time-Stepping}{5}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Implicit Lax-Friedrichs}{7}{subsubsection.2.0.2}\protected@file@percent }
\gdef \@abspage@last{8}
